Repository: hari243565/danlite_elm
Catalog: l10n/app_*.arb
Languages: as, gu, hi, ml, or, pa, sd, te, ur

source: Dashboard
as: ডেশ্বোৰ্ড
gu: ડૅશબૉર્ડ
hi: डैशबोर्ड
ml: ഡാഷ്‌ബോർഡ്
or: ଡ୍ୟାଶ୍‌ବୋର୍ଡ
pa: ਡੈਸ਼ਬੋਰਡ
sd: ڊيش بورڊ
te: డాష్‌బోర్డ్
ur: ڈیش بورڈ

source: Live Data
as: লাইভ ডেটা
gu: લાઇવ ડેટા
hi: लाइव डेटा
ml: തത്സമയ ഡാറ്റ
or: ସିଧା ଡାଟା
pa: ਲਾਈਵ ਡੇਟਾ
sd: لائيو ڊيٽا
te: లైవ్ డేటా
ur: لائیو ڈیٹا

source: Fault Codes
as: ত্ৰুটি ক'ড
gu: ભૂલ કોડ
hi: दोष कोड
ml: തകരാർ കോഡുകൾ
or: ତ୍ରୁଟି କୋଡ
pa: ਨੁਕਸ ਕੋਡ
sd: خرابي ڪوڊ
te: లోపం కోడ్‌లు
ur: خرابی کوڈ

source: Performance
as: কাৰ্যক্ষমতা
gu: પ્રદર્શન
hi: प्रदर्शन
ml: പ്രകടനം
or: କାର୍ଯ୍ୟଦକ୍ଷତା
pa: ਪ੍ਰਦਰਸ਼ਨ
sd: ڪارڪردگي
te: పనితీరు
ur: کارکردگی

source: Settings
as: ছেটিংছ
gu: સેટિંગ્સ
hi: सेटिंग्स
ml: ക്രമീകരണങ്ങൾ
or: ସେଟିଂ
pa: ਸੈਟਿੰਗਜ਼
sd: ترتيبون
te: సెట్టింగులు
ur: ترتیبات

source: Connect
as: সংযোগ কৰক
gu: કનેક્ટ કરો
hi: कनेक्ट करें
ml: കണക്ട് ചെയ്യുക
or: ସଂଯୋଗ କରନ୍ତୁ
pa: ਕਨੈਕਟ ਕਰੋ
sd: ڳنڍيو
te: కనెక్ట్ చేయండి
ur: جوڑیں

source: Disconnect
as: সংযোগ বিচ্ছিন্ন কৰক
gu: ડિસ્કનેક્ટ કરો
hi: डिस्कनेक्ट करें
ml: വിച്ഛേദിക്കുക
or: ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ
pa: ਡਿਸਕਨੈਕਟ ਕਰੋ
sd: ڌار ڪريو
te: డిస్‌కనెక్ట్ చేయండి
ur: منقطع کریں

source: Connecting…
as: সংযোগ হৈ আছে…
gu: કનેક્ટ થઈ રહ્યું છે…
hi: कनेक्ट हो रहा है…
ml: കണക്ട് ചെയ്യുന്നു…
or: ସଂଯୋଗ ହେଉଛି…
pa: ਕਨੈਕਟ ਹੋ ਰਿਹਾ ਹੈ…
sd: ڳنڍجي رهيو آهي…
te: కనెక్ట్ అవుతోంది…
ur: جوڑا جا رہا ہے…

source: Connected
as: সংযোগ হৈছে
gu: કનેક્ટ છે
hi: कनेक्ट है
ml: കണക്ട് ആയി
or: ସଂଯୁକ୍ତ
pa: ਕਨੈਕਟ ਹੈ
sd: ڳنڍيل آهي
te: కనెక్ట్ అయింది
ur: جڑا ہوا ہے

source: Disconnected
as: সংযোগ বিচ্ছিন্ন
gu: ડિસ્કનેક્ટ છે
hi: डिस्कनेक्ट है
ml: വിച്ഛേദിച്ചു
or: ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ ହେଲା
pa: ਡਿਸਕਨੈਕਟ ਹੈ
sd: ڌار ٿيل آهي
te: డిస్‌కనెక్ట్ అయింది
ur: منقطع ہے

source: Connection Failed
as: সংযোগ ব্যৰ্থ
gu: કનેક્શન નિષ્ફળ
hi: कनेक्शन विफल
ml: കണക്ഷൻ പരാജയപ്പെട്ടു
or: ସଂଯୋଗ ବିଫଳ ହେଲା
pa: ਕਨੈਕਸ਼ਨ ਅਸਫਲ
sd: ڪنيڪشن ناڪام ٿيو
te: కనెక్షన్ విఫలమైంది
ur: کنکشن ناکام ہو گیا

source: Not Connected
as: সংযোগ হোৱা নাই
gu: કનેક્ટ નથી
hi: कनेक्ट नहीं है
ml: കണക്ട് ആയിട്ടില്ല
or: ସଂଯୁକ୍ତ ନାହିଁ
pa: ਕਨੈਕਟ ਨਹੀਂ
sd: ڳنڍيل ناهي
te: కనెక్ట్ కాలేదు
ur: جڑا نہیں

source: Select Language
as: ভাষা বাছক
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
or: ଭାଷା ବାଛନ୍ତୁ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
sd: ٻولي چونڊيو
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

source: Search language…
as: ভাষা সন্ধান কৰক…
gu: ભાષા શોધો…
hi: भाषा खोजें…
ml: ഭാഷ തിരയുക…
or: ଭାଷା ଖୋଜନ୍ତୁ…
pa: ਭਾਸ਼ਾ ਖੋਜੋ…
sd: ٻولي ڳوليو…
te: భాషను వెతకండి…
ur: زبان تلاش کریں…

source: Language
as: ভাষা
gu: ભાષા
hi: भाषा
ml: ഭാഷ
or: ଭାଷା
pa: ਭਾਸ਼ਾ
sd: ٻولي
te: భాష
ur: زبان

# languageChanged
source: Language changed successfully
as: ভাষা সফলভাৱে সলনি হ'ল
gu: ભાષા સફળતાપૂર્વક બદલાઈ
hi: भाषा सफलतापूर्वक बदली गई
ml: ഭാഷ വിജയകരമായി മാറ്റി
or: ଭାଷା ସଫଳତାର ସହ ପରିବର୍ତ୍ତିତ ହେଲା
pa: ਭਾਸ਼ਾ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲੀ ਗਈ
sd: ٻولي ڪامياب سان تبديل ٿي
te: భాష విజయవంతంగా మార్చబడింది
ur: زبان کامیابی سے تبدیل ہو گئی

source: Apply
as: প্ৰয়োগ কৰক
gu: લાગુ કરો
hi: लागू करें
ml: പ്രയോഗിക്കുക
or: ପ୍ରୟୋଗ କରନ୍ତୁ
pa: ਲਾਗੂ ਕਰੋ
sd: لاڳو ڪريو
te: వర్తించు
ur: لاگو کریں

source: Cancel
as: বাতিল কৰক
gu: રદ કરો
hi: रद्द करें
ml: റദ്ദാക്കുക
or: ବାତିଲ
pa: ਰੱਦ ਕਰੋ
sd: رد ڪريو
te: రద్దు చేయి
ur: منسوخ کریں

source: Save
as: সংৰক্ষণ কৰক
gu: સાચવો
hi: सहेजें
ml: സേവ് ചെയ്യുക
or: ସଞ୍ଚୟ
pa: ਸੁਰੱਖਿਅਤ ਕਰੋ
sd: محفوظ ڪريو
te: సేవ్ చేయి
ur: محفوظ کریں

source: Delete
as: মচি পেলাওক
gu: કાઢી નાખો
hi: हटाएं
ml: ഇല്ലാതാക്കുക
or: ବିଲୋପ କରନ୍ତୁ
pa: ਮਿਟਾਓ
sd: ختم ڪريو
te: తొలగించు
ur: حذف کریں

source: Edit
as: সম্পাদনা কৰক
gu: સંપાદિત કરો
hi: संपादित करें
ml: തിരുത്തുക
or: ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਸੰਪਾਦਨ ਕਰੋ
sd: ترميم ڪريو
te: సవరించు
ur: ترمیم کریں

source: Close
as: বন্ধ কৰক
gu: બંધ કરો
hi: बंद करें
ml: അടയ്ക്കുക
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
sd: بند ڪريو
te: మూసివేయి
ur: بند کریں

source: OK
as: ঠিক আছে
gu: ઠીક છે
hi: ठीक है
ml: ശരി
or: ଠିକ୍ ଅଛି
pa: ਠੀਕ ਹੈ
sd: ٺيڪ آهي
te: సరే
ur: ٹھیک ہے

source: Yes
as: হয়
gu: હા
hi: हाँ
ml: അതെ
or: ହଁ
pa: ਹਾਂ
sd: ها
te: అవును
ur: ہاں

source: No
as: নহয়
gu: ના
hi: नहीं
ml: ഇല്ല
or: ନାହିଁ
pa: ਨਹੀਂ
sd: نه
te: కాదు
ur: نہیں

source: Retry
as: পুনৰ চেষ্টা কৰক
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास
ml: വീണ്ടും ശ്രമിക്കുക
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sd: ٻيهر ڪوشش ڪريو
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

source: Export
as: ৰপ্তানি
gu: નિકાસ કરો
hi: निर्यात
ml: കയറ്റുമതി
or: ରପ୍ତାନି
pa: ਨਿਰਯਾਤ
sd: برآمد
te: ఎగుమతి
ur: برآمد کریں

source: Search
as: সন্ধান কৰক
gu: શોધો
hi: खोजें
ml: തിരയുക
or: ଖୋଜ
pa: ਖੋਜੋ
sd: ڳوليو
te: వెతకండి
ur: تلاش

source: RPM
hi: आरपीएम

source: Speed
as: গতি
gu: ઝડપ
hi: गति
ml: വേഗം
or: ଗତି
pa: ਰਫ਼ਤਾਰ
sd: رفتار
te: వేగం
ur: رفتار

source: Coolant Temp
as: কুলেণ্ট তাপমাত্ৰা
gu: કૂલન્ટ તાપમાન
hi: कूलेंट तापमान
ml: ശീതകാരി താപനില
or: କୁଲାଣ୍ଟ ତାପମାତ୍ରା
pa: ਕੂਲੈਂਟ ਤਾਪਮਾਨ
sd: ڪولنٽ گرمي
te: శీతలకారి ఉష్ణోగ్రత
ur: کولنٹ درجہ حرارت

# intakeTemp
source: Intake Air Temp
as: ইনটেক বায়ু তাপমাত্ৰা
gu: ઇનટેક હવા તાપમાન
hi: इनटेक वायु तापमान
ml: ഇൻടേക്ക് വായു താപനില
or: ଇନଟେକ୍ ବାୟୁ ତାପମାତ୍ରା
pa: ਇਨਟੇਕ ਹਵਾ ਤਾਪਮਾਨ
sd: داخلا هوا گرمي
te: ఇన్‌టేక్ గాలి ఉష్ణోగ్రత
ur: انٹیک ہوا کا درجہ حرارت

source: Throttle
as: থ্ৰ'টল
gu: થ્રોટલ
hi: थ्रॉटल
ml: ത്രോട്ടിൽ
or: ଥ୍ରୋଟଲ
pa: ਥ੍ਰੋਟਲ
sd: ٿروٽل
te: థ్రోటల్
ur: تھروٹل

source: Engine Load
as: ইঞ্জিন লোড
gu: એન્જિન લોડ
hi: इंजन लोड
ml: എഞ്ചിൻ ലോഡ്
or: ଇଞ୍ଜିନ ଲୋଡ
pa: ਇੰਜਣ ਲੋਡ
sd: انجڻ بار
te: ఇంజిన్ లోడ్
ur: انجن لوڈ

source: Fuel Level
as: ইন্ধন স্তৰ
gu: ઇંધણ સ્તર
hi: ईंधन स्तर
ml: ഇന്ധന നില
or: ଇନ୍ଧନ ସ୍ତର
pa: ਬਾਲਣ ਪੱਧਰ
sd: ايندھن جو درجو
te: ఇంధన స్థాయి
ur: ایندھن کی سطح

source: Fuel Pressure
as: ইন্ধন চাপ
gu: ઇંધણ દબાણ
hi: ईंधन दबाव
ml: ഇന്ധന മർദ്ദം
or: ଇନ୍ଧନ ଚାପ
pa: ਬਾਲਣ ਦਬਾਅ
sd: ايندھن دٻاءُ
te: ఇంధన పీడనం
ur: ایندھن کا دباؤ

source: Mass Air Flow
as: মাছ এয়াৰ ফ্ল'
gu: માસ એર ફ્લો
hi: मास एयर फ्लो
ml: മാസ് എയർ ഫ്ലോ
or: ମାସ ଏୟାର ଫ୍ଲୋ
pa: ਮਾਸ ਏਅਰ ਫਲੋ
sd: ماس ايئر فلو
te: మాస్ ఎయిర్ ఫ్లో
ur: ماس ایئر فلو

source: Manifold Pressure
as: মেনিফ'ল্ড চাপ
gu: મેનિફોલ્ડ દબાણ
hi: मैनिफोल्ड दबाव
ml: മാനിഫോൾഡ് മർദ്ദം
or: ମେନିଫୋଲ୍ଡ ଚାପ
pa: ਮੈਨੀਫੋਲਡ ਦਬਾਅ
sd: مينيفولڊ دٻاءُ
te: మానిఫోల్డ్ పీడనం
ur: مینی فولڈ دباؤ

source: Timing Advance
as: টাইমিং এডভান্স
gu: ટાઇમિંગ એડવાન્સ
hi: टाइमिंग एडवांस
ml: ടൈമിംഗ് അഡ്വാൻസ്
or: ଟାଇମିଂ ଏଡଭାନ୍ସ
pa: ਟਾਈਮਿੰਗ ਐਡਵਾਂਸ
sd: ٽائمنگ ايڊوانس
te: టైమింగ్ అడ్వాన్స్
ur: ٹائمنگ ایڈوانس

source: Battery Voltage
as: বেটাৰী ভ'ল্টেজ
gu: બૅટરી વૉલ્ટેજ
hi: बैटरी वोल्टेज
ml: ബാറ്ററി വോൾട്ടേജ്
or: ବ୍ୟାଟେରୀ ଭୋଲଟେଜ
pa: ਬੈਟਰੀ ਵੋਲਟੇਜ
sd: بيٽري وولٽيج
te: బ్యాటరీ వోల్టేజ్
ur: بیٹری وولٹیج

source: Read Codes
as: ক'ড পঢ়ক
gu: કોડ વાંચો
hi: कोड पढ़ें
ml: കോഡുകൾ വായിക്കുക
or: କୋଡ ପଢ଼ନ୍ତୁ
pa: ਕੋਡ ਪੜ੍ਹੋ
sd: ڪوڊ پڙهو
te: కోడ్‌లు చదవండి
ur: کوڈ پڑھیں

source: Clear Codes
as: ক'ড মচক
gu: કોડ સાફ કરો
hi: कोड साफ करें
ml: കോഡുകൾ മായ്ക്കുക
or: କୋଡ ସଫା କରନ୍ତୁ
pa: ਕੋਡ ਸਾਫ਼ ਕਰੋ
sd: ڪوڊ صاف ڪريو
te: కోడ్‌లు క్లియర్ చేయండి
ur: کوڈ صاف کریں

# noFaultCodes
source: No fault codes found
as: কোনো ত্ৰুটি ক'ড পোৱা নগ'ল
gu: કોઈ ભૂલ કોડ મળ્યો નથી
hi: कोई दोष कोड नहीं मिला
ml: തകരാർ കോഡുകൾ ഒന്നും കണ്ടെത്തിയില്ല
or: କୌଣସି ତ୍ରୁଟି କୋଡ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਨੁਕਸ ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ
sd: ڪوبه خرابي ڪوڊ نه مليو
te: లోపం కోడ్‌లు కనుగొనబడలేదు
ur: کوئی خرابی کوڈ نہیں ملا

# clearAllCodesQ
source: Clear All Fault Codes?
as: সকলো ত্ৰুটি ক'ড মচিব নেকি?
gu: બધા ભૂલ કોડ સાફ કરવા?
hi: सभी दोष कोड साफ करें?
ml: എല്ലാ തകരാർ കോഡുകളും മായ്ക്കണോ?
or: ସମସ୍ତ ତ୍ରୁଟି କୋଡ ସଫା କରିବେ?
pa: ਸਾਰੇ ਨੁਕਸ ਕੋਡ ਸਾਫ਼ ਕਰਨੇ ਹਨ?
sd: سڀ خرابي ڪوڊ صاف ڪجن؟
te: అన్ని లోపం కోడ్‌లను క్లియర్ చేయాలా?
ur: تمام خرابی کوڈ صاف کریں؟

# clearCodesWarning
source: This will erase all stored DTCs and turn off the Check Engine light.
as: ই সংৰক্ষিত সকলো DTC মচি পেলাব আৰু চেক ইঞ্জিন লাইট নিভাই দিব।
gu: આ બધા સંગ્રહિત DTC ભૂંસી નાખશે અને ચેક એન્જિન લાઇટ બંધ કરી દેશે.
hi: यह सभी संग्रहीत DTC मिटा देगा और चेक इंजन लाइट बंद कर देगा।
ml: ഇത് സൂക്ഷിച്ചിരിക്കുന്ന എല്ലാ DTC-കളും മായ്ക്കുകയും ചെക്ക് എഞ്ചിൻ ലൈറ്റ് ഓഫ് ചെയ്യുകയും ചെയ്യും.
or: ଏହା ସଂରକ୍ଷିତ ସମସ୍ତ DTC ଲିଭାଇ ଦେବ ଏବଂ ଚେକ ଇଞ୍ଜିନ ଲାଇଟ ବନ୍ଦ କରିଦେବ।
pa: ਇਹ ਸਟੋਰ ਕੀਤੇ ਸਾਰੇ DTC ਮਿਟਾ ਦੇਵੇਗਾ ਅਤੇ ਚੈੱਕ ਇੰਜਣ ਲਾਈਟ ਬੰਦ ਕਰ ਦੇਵੇਗਾ।
sd: هي سڀ ذخيرو ٿيل DTC ختم ڪندو ۽ چيڪ انجڻ لائيٽ بند ڪندو.
te: ఇది నిల్వ చేయబడిన అన్ని DTC లను తొలగిస్తుంది మరియు చెక్ ఇంజిన్ లైట్‌ను ఆఫ్ చేస్తుంది.
ur: یہ تمام محفوظ شدہ DTC مٹا دے گا اور چیک انجن لائٹ بند کر دے گا۔

source: Vehicle Speed
as: গাড়ীৰ গতি
gu: વાહનની ઝડપ
hi: वाहन गति
ml: വാഹനത്തിന്റെ വേഗം
or: ଯାନର ଗତି
pa: ਵਾਹਨ ਦੀ ਰਫ਼ਤਾਰ
sd: گاڏيءَ جي رفتار
te: వాహన వేగం
ur: گاڑی کی رفتار

source: Engine RPM
as: ইঞ্জিন RPM
gu: એન્જિન RPM
hi: इंजन आरपीएम
ml: എഞ്ചിൻ RPM
or: ଇଞ୍ଜିନ RPM
pa: ਇੰਜਣ RPM
sd: انجڻ RPM
te: ఇంజిన్ RPM
ur: انجن RPM

source: Connection Type
as: সংযোগৰ প্ৰকাৰ
gu: કનેક્શન પ્રકાર
hi: कनेक्शन प्रकार
ml: കണക്ഷൻ തരം
or: ସଂଯୋଗ ପ୍ରକାର
pa: ਕਨੈਕਸ਼ਨ ਕਿਸਮ
sd: ڪنيڪشن جو قسم
te: కనెక్షన్ రకం
ur: کنکشن کی قسم

source: Wi-Fi
as: ৱাই-ফাই
gu: વાઇ-ફાઇ
hi: वाई-फाई
ml: വൈ-ഫൈ
or: ୱାଇ-ଫାଇ
pa: ਵਾਈ-ਫਾਈ
sd: وائي فائي
te: వైఫై
ur: وائی فائی

source: Bluetooth
as: ব্লুটুথ
gu: બ્લૂટૂથ
hi: ब्लूटूथ
ml: ബ്ലൂടൂത്ത്
or: ବ୍ଲୁଟୁଥ
pa: ਬਲੂਟੁੱਥ
sd: بلوٽوٿ
te: బ్లూటూత్
ur: بلوٹوتھ

# ipAddress
source: Adapter IP Address
as: এডাপ্টাৰ IP ঠিকনা
gu: એડપ્ટર IP સરનામું
hi: एडेप्टर आईपी पता
ml: അഡാപ്റ്റർ IP വിലാസം
or: ଆଡାପ୍ଟର IP ଠିକଣା
pa: ਅਡੈਪਟਰ IP ਪਤਾ
sd: ايڊاپٽر IP پتو
te: అడాప్టర్ IP చిరునామా
ur: ایڈاپٹر IP پتہ

source: Port
as: প'ৰ্ট
gu: પોર્ટ
hi: पोर्ट
ml: പോർട്ട്
or: ପୋର୍ଟ
pa: ਪੋਰਟ
sd: پورٽ
te: పోర్ట్
ur: پورٹ

source: Scan
as: স্কেন কৰক
gu: સ્કેન કરો
hi: स्कैन
ml: സ്കാൻ ചെയ്യുക
or: ସ୍କାନ କରନ୍ତୁ
pa: ਸਕੈਨ ਕਰੋ
sd: اسڪين ڪريو
te: స్కాన్ చేయండి
ur: اسکین کریں

source: Trip History
as: যাত্ৰাৰ ইতিহাস
gu: સફર ઇતિહાસ
hi: यात्रा इतिहास
ml: യാത്രാ ചരിത്രം
or: ଯାତ୍ରା ଇତିହାସ
pa: ਸਫ਼ਰ ਇਤਿਹਾਸ
sd: سفر جي تاريخ
te: ప్రయాణ చరిత్ర
ur: سفر کی تاریخ

source: Start Trip
as: যাত্ৰা আৰম্ভ
gu: સફર શરૂ કરો
hi: यात्रा शुरू करें
ml: യാത്ര ആരംഭിക്കുക
or: ଯାତ୍ରା ଆରମ୍ଭ
pa: ਸਫ਼ਰ ਸ਼ੁਰੂ ਕਰੋ
sd: سفر شروع ڪريو
te: ప్రయాణం ప్రారంభించండి
ur: سفر شروع کریں

# stopTrip
source: Stop
as: বন্ধ কৰক
gu: રોકો
hi: रोकें
ml: നിർത്തുക
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਰੋਕੋ
sd: بند ڪريو
te: ఆపు
ur: روکیں

source: Export CSV
as: CSV ৰপ্তানি কৰক
gu: CSV નિકાસ કરો
hi: CSV निर्यात करें
ml: CSV കയറ്റുമതി ചെയ്യുക
or: CSV ରପ୍ତାନି କରନ୍ତୁ
pa: CSV ਨਿਰਯਾਤ ਕਰੋ
sd: CSV برآمد ڪريو
te: CSV ఎగుమతి చేయండి
ur: CSV برآمد کریں

# noTrips
source: No Trips Recorded
as: কোনো যাত্ৰা লিপিবদ্ধ নাই
gu: કોઈ સફર નોંધાઈ નથી
hi: कोई यात्रा दर्ज नहीं
ml: യാത്രകൾ ഒന്നും രേഖപ്പെടുത്തിയിട്ടില്ല
or: କୌଣସି ଯାତ୍ରା ରେକର୍ଡ ହୋଇନାହିଁ
pa: ਕੋਈ ਸਫ਼ਰ ਦਰਜ ਨਹੀਂ
sd: ڪوبه سفر داخل ناهي
te: ప్రయాణాలు నమోదు కాలేదు
ur: کوئی سفر ریکارڈ نہیں

# recording
source: Recording trip…
as: যাত্ৰা লিপিবদ্ধ হৈ আছে…
gu: સફર રેકોર્ડ થઈ રહી છે…
hi: यात्रा रिकॉर्ड हो रही है…
ml: യാത്ര രേഖപ്പെടുത്തുന്നു…
or: ଯାତ୍ରା ରେକର୍ଡ ହେଉଛି…
pa: ਸਫ਼ਰ ਰਿਕਾਰਡ ਹੋ ਰਿਹਾ ਹੈ…
sd: سفر رڪارڊ ٿي رهيو آهي…
te: ప్రయాణం నమోదు అవుతోంది…
ur: سفر ریکارڈ ہو رہا ہے…

source: Vehicle Profiles
as: গাড়ীৰ প্ৰ'ফাইল
gu: વાહન પ્રોફાઇલ
hi: वाहन प्रोफाइल
ml: വാഹന പ്രൊഫൈലുകൾ
or: ଯାନ ପ୍ରୋଫାଇଲ
pa: ਵਾਹਨ ਪ੍ਰੋਫਾਈਲ
sd: گاڏي پروفائيل
te: వాహన ప్రొఫైళ్ళు
ur: گاڑی پروفائل

source: Add Vehicle
as: গাড়ী যোগ কৰক
gu: વાહન ઉમેરો
hi: वाहन जोड़ें
ml: വാഹനം ചേർക്കുക
or: ଯାନ ଯୋଗ କରନ୍ତୁ
pa: ਵਾਹਨ ਜੋੜੋ
sd: گاڏي شامل ڪريو
te: వాహనాన్ని జోడించండి
ur: گاڑی شامل کریں

source: Edit Vehicle
as: গাড়ী সম্পাদনা কৰক
gu: વાહન સંપાદિત કરો
hi: वाहन संपादित करें
ml: വാഹനം തിരുത്തുക
or: ଯାନ ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਵਾਹਨ ਸੰਪਾਦਨ ਕਰੋ
sd: گاڏي ۾ ترميم ڪريو
te: వాహనాన్ని సవరించండి
ur: گاڑی میں ترمیم کریں

source: Delete Vehicle?
as: গাড়ী মচিব নেকি?
gu: વાહન કાઢી નાખવું?
hi: वाहन हटाएं?
ml: വാഹനം ഇല്ലാതാക്കണോ?
or: ଯାନ ବିଲୋପ କରିବେ?
pa: ਵਾਹਨ ਮਿਟਾਉਣਾ ਹੈ?
sd: گاڏي ختم ڪجي؟
te: వాహనాన్ని తొలగించాలా?
ur: گاڑی حذف کریں؟

# noVehicles
source: No Vehicles Added
as: কোনো গাড়ী যোগ কৰা হোৱা নাই
gu: કોઈ વાહન ઉમેર્યું નથી
hi: कोई वाहन नहीं जोड़ा गया
ml: വാഹനങ്ങളൊന്നും ചേർത്തിട്ടില്ല
or: କୌଣସି ଯାନ ଯୋଗ ହୋଇନାହିଁ
pa: ਕੋਈ ਵਾਹਨ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ
sd: ڪا به گاڏي شامل ناهي
te: వాహనాలు జోడించబడలేదు
ur: کوئی گاڑی شامل نہیں کی گئی

source: Set Active
as: সক্ৰিয় কৰক
gu: સક્રિય કરો
hi: सक्रिय करें
ml: സജീവമാക്കുക
or: ସକ୍ରିୟ କରନ୍ତୁ
pa: ਸਰਗਰਮ ਕਰੋ
sd: سرگرم ڪريو
te: సక్రియం చేయి
ur: فعال کریں

source: ACTIVE
as: সক্ৰিয়
gu: સક્રિય
hi: सक्रिय
ml: സജീവം
or: ସକ୍ରିୟ
pa: ਸਰਗਰਮ
sd: سرگرم
te: సక్రియం
ur: فعال

source: Fuel Economy
as: ইন্ধন অৰ্থনীতি
gu: ઇંધણ અર્થતંત્ર
hi: ईंधन अर्थव्यवस्था
ml: ഇന്ധന ലാഭം
or: ଇନ୍ଧନ ସାଶ୍ରୟ
pa: ਬਾਲਣ ਬੱਚਤ
sd: ايندھن بچت
te: ఇంధన సమర్థత
ur: ایندھن کی بچت

source: Fuel Remaining
as: অৱশিষ্ট ইন্ধন
gu: બાકી ઇંધણ
hi: शेष ईंधन
ml: ബാക്കിയുള്ള ഇന്ധനം
or: ଅବଶିଷ୍ଟ ଇନ୍ଧନ
pa: ਬਾਕੀ ਬਾਲਣ
sd: باقي ايندھن
te: మిగిలిన ఇంధనం
ur: باقی ایندھن

source: Range
as: পৰিসৰ
gu: રેન્જ
hi: रेंज
ml: പരിധി
or: ପରିସର
pa: ਰੇਂਜ
sd: حد
te: పరిధి
ur: رینج

# tripDistance
source: Distance
as: দূৰত্ব
gu: અંતર
hi: दूरी
ml: ദൂരം
or: ଦୂରତା
pa: ਦੂਰੀ
sd: مفاصلو
te: దూరం
ur: فاصلہ

source: Fuel Used
as: ব্যৱহৃত ইন্ধন
gu: વપરાયેલ ઇંધણ
hi: उपयोग किया ईंधन
ml: ഉപയോഗിച്ച ഇന്ധനം
or: ବ୍ୟବହୃତ ଇନ୍ଧନ
pa: ਵਰਤਿਆ ਬਾਲਣ
sd: استعمال ٿيل ايندھن
te: ఉపయోగించిన ఇంధనం
ur: استعمال شدہ ایندھن

# tripTime
source: Time
as: সময়
gu: સમય
hi: समय
ml: സമയം
or: ସମୟ
pa: ਸਮਾਂ
sd: وقت
te: సమయం
ur: وقت

source: Fuel Cost
as: ইন্ধন খৰচ
gu: ઇંધણ ખર્ચ
hi: ईंधन लागत
ml: ഇന്ധന ചെലവ്
or: ଇନ୍ଧନ ଖର୍ଚ୍ଚ
pa: ਬਾਲਣ ਦੀ ਲਾਗਤ
sd: ايندھن جو خرچ
te: ఇంధన ఖర్చు
ur: ایندھن کا خرچ

# co2Emitted
source: CO₂ Emitted
as: CO₂ নিৰ্গমন
gu: CO₂ ઉત્સર્જન
hi: CO₂ उत्सर्जन
ml: CO₂ ബഹിർഗമനം
or: CO₂ ନିର୍ଗମନ
pa: CO₂ ਨਿਕਾਸ
sd: CO₂ اخراج
te: CO₂ ఉద్గారం
ur: CO₂ اخراج

source: Performance Tests
as: কাৰ্যক্ষমতা পৰীক্ষা
gu: પ્રદર્શન પરીક્ષણો
hi: प्रदर्शन परीक्षण
ml: പ്രകടന പരിശോധനകൾ
or: କାର୍ଯ୍ୟଦକ୍ଷତା ପରୀକ୍ଷା
pa: ਪ੍ਰਦਰਸ਼ਨ ਟੈਸਟ
sd: ڪارڪردگي جا امتحان
te: పనితీరు పరీక్షలు
ur: کارکردگی کے ٹیسٹ

# accelTest
source: Acceleration Test
as: ত্বৰণ পৰীক্ষা
gu: પ્રવેગ પરીક્ષણ
hi: त्वरण परीक्षण
ml: ത്വരണ പരിശോധന
or: ତ୍ୱରଣ ପରୀକ୍ଷା
pa: ਪ੍ਰਵੇਗ ਟੈਸਟ
sd: رفتار امتحان
te: త్వరణ పరీక్ష
ur: رفتار کا ٹیسٹ

source: Quarter Mile
as: কোৱাৰ্টাৰ মাইল
gu: ક્વાર્ટર માઇલ
hi: क्वार्टर माइल
ml: ക്വാർട്ടർ മൈൽ
or: କ୍ୱାର୍ଟର ମାଇଲ
pa: ਕੁਆਰਟਰ ਮੀਲ
sd: ڪوارٽر ميل
te: క్వార్టర్ మైలు
ur: کوارٹر میل

source: Dyno
as: ডাইনো
gu: ડાયનો
hi: डायनो
ml: ഡൈനോ
or: ଡାଇନୋ
pa: ਡਾਈਨੋ
sd: ڊائنو
te: డైనో
ur: ڈائنو

source: Start Test
as: পৰীক্ষা আৰম্ভ কৰক
gu: પ્રારંભ કરો
hi: परीक्षण शुरू करें
ml: പരീക്ഷ ആരംഭിക്കുക
or: ପରୀକ୍ଷା ଆରମ୍ଭ
pa: ਟੈਸਟ ਸ਼ੁਰੂ ਕਰੋ
sd: امتحان شروع ڪريو
te: పరీక్ష ప్రారంభించండి
ur: ٹیسٹ شروع کریں

source: Stop Test
as: পৰীক্ষা বন্ধ কৰক
gu: પરીક્ષણ બંધ કરો
hi: परीक्षण रोकें
ml: പരീക്ഷ നിർത്തുക
or: ପରୀକ୍ଷା ବନ୍ଦ କରନ୍ତୁ
pa: ਟੈਸਟ ਰੋਕੋ
sd: امتحان بند ڪريو
te: పరీక్ష ఆపండి
ur: ٹیسٹ روکیں

source: seconds
as: ছেকেণ্ড
gu: સેકન્ડ
hi: सेकंड
ml: സെക്കൻഡ്
or: ସେକେଣ୍ଡ
pa: ਸਕਿੰਟ
sd: سيڪنڊ
te: సెకన్లు
ur: سیکنڈ

source: Live Graphs
as: লাইভ গ্ৰাফ
gu: લાઇવ ગ્રાફ
hi: लाइव ग्राफ
ml: തത്സമയ ഗ്രാഫുകൾ
or: ସିଧା ଗ୍ରାଫ
pa: ਲਾਈਵ ਗ੍ਰਾਫ਼
sd: لائيو گراف
te: లైవ్ గ్రాఫ్‌లు
ur: لائیو گراف

source: HUD Mode
as: HUD মোড
gu: HUD મોડ
hi: HUD मोड
ml: HUD മോഡ്
or: HUD ମୋଡ
pa: HUD ਮੋਡ
sd: HUD موڊ
te: HUD మోడ్
ur: HUD موڈ

source: About
as: বিষয়ে
gu: વિશે
hi: के बारे में
ml: കുറിച്ച്
or: ବିଷୟରେ
pa: ਬਾਰੇ
sd: باري ۾
te: గురించి
ur: کے بارے میں

source: Version
as: সংস্কৰণ
gu: આવૃત્તિ
hi: संस्करण
ml: പതിപ്പ്
or: ସଂସ୍କରଣ
pa: ਵਰਜ਼ਨ
sd: نسخو
te: వెర్షన్
ur: ورژن

source: Privacy Policy
as: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
ml: സ്വകാര്യതാ നയം
or: ଗୋପନୀୟତା ନୀତି
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
sd: رازداري پاليسي
te: గోప్యతా విధానం
ur: رازداری کی پالیسی

source: Terms of Service
as: সেৱাৰ চৰ্তাৱলী
gu: સેવાની શરતો
hi: सेवा की शर्तें
ml: സേവന നിബന്ധനകൾ
or: ସେବା ସର୍ତ୍ତାବଳୀ
pa: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
sd: خدمت جون شرطون
te: సేవా నిబంధనలు
ur: سروس کی شرائط

source: Units
as: একক
gu: એકમો
hi: इकाइयाँ
ml: ഏകകങ്ങൾ
or: ଏକକ
pa: ਇਕਾਈਆਂ
sd: اڪايون
te: యూనిట్లు
ur: اکائیاں

source: Metric
as: মেট্ৰিক
gu: મેટ્રિક
hi: मेट्रिक
ml: മെട്രിക്
or: ମେଟ୍ରିକ
pa: ਮੀਟ੍ਰਿਕ
sd: ميٽرڪ
te: మెట్రిక్
ur: میٹرک

source: Imperial
as: ইম্পেৰিয়েল
gu: ઇમ્પીરિયલ
hi: इम्पीरियल
ml: ഇംപീരിയൽ
or: ଇମ୍ପେରିଆଲ
pa: ਇੰਪੀਰੀਅਲ
sd: امپيريل
te: ఇంపీరియల్
ur: امپیریل

# alarms
source: Alarms & Warnings
as: এলাৰ্ম আৰু সতৰ্কবাণী
gu: એલાર્મ અને ચેતવણીઓ
hi: अलार्म और चेतावनियाँ
ml: അലാറങ്ങളും മുന്നറിയിപ്പുകളും
or: ଆଲାର୍ମ ଏବଂ ଚେତାବନୀ
pa: ਅਲਾਰਮ ਅਤੇ ਚੇਤਾਵਨੀਆਂ
sd: الارم ۽ خبردار
te: అలారాలు మరియు హెచ్చరికలు
ur: الارم اور انتباہات

source: Max RPM Alarm
as: সৰ্বোচ্চ RPM এলাৰ্ম
gu: મહત્તમ RPM એલાર્મ
hi: अधिकतम RPM अलार्म
ml: പരമാവധി RPM അലാറം
or: ସର୍ବାଧିକ RPM ଆଲାର୍ମ
pa: ਵੱਧ ਤੋਂ ਵੱਧ RPM ਅਲਾਰਮ
sd: وڌ ۾ وڌ RPM الارم
te: గరిష్ట RPM అలారం
ur: زیادہ سے زیادہ RPM الارم

# maxCoolantAlarm
source: Max Coolant Temp
as: সৰ্বোচ্চ কুলেণ্ট তাপমাত্ৰা
gu: મહત્તમ કૂલન્ટ તાપમાન
hi: अधिकतम कूलेंट तापमान
ml: പരമാവധി ശീതകാരി താപനില
or: ସର୍ବାଧିକ କୁଲାଣ୍ଟ ତାପମାତ୍ରା
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਕੂਲੈਂਟ ਤਾਪਮਾਨ
sd: وڌ ۾ وڌ ڪولنٽ گرمي
te: గరిష్ట శీతలకారి ఉష్ణోగ్రత
ur: زیادہ سے زیادہ کولنٹ درجہ حرارت

# minFuelAlarm
source: Min Fuel Level
as: নূন্যতম ইন্ধন স্তৰ
gu: ન્યૂનતમ ઇંધણ સ્તર
hi: न्यूनतम ईंधन स्तर
ml: കുറഞ്ഞ ഇന്ധന നില
or: ସର୍ବନିମ୍ନ ଇନ୍ଧନ ସ୍ତର
pa: ਘੱਟ ਤੋਂ ਘੱਟ ਬਾਲਣ ਪੱਧਰ
sd: گهٽ ۾ گهٽ ايندھن جو درجو
te: కనిష్ట ఇంధన స్థాయి
ur: کم سے کم ایندھن کی سطح

# minBatteryAlarm
source: Min Battery Voltage
as: নূন্যতম বেটাৰী ভ'ল্টেজ
gu: ન્યૂનતમ બૅટરી વૉલ્ટેજ
hi: न्यूनतम बैटरी वोल्टेज
ml: കുറഞ്ഞ ബാറ്ററി വോൾട്ടേജ്
or: ସର୍ବନିମ୍ନ ବ୍ୟାଟେରୀ ଭୋଲଟେଜ
pa: ਘੱਟ ਤੋਂ ਘੱਟ ਬੈਟਰੀ ਵੋਲਟੇਜ
sd: گهٽ ۾ گهٽ بيٽري وولٽيج
te: కనిష్ట బ్యాటరీ వోల్టేజ్
ur: کم سے کم بیٹری وولٹیج

source: Adapter Setup
as: এডাপ্টাৰ ছেটআপ
gu: એડપ્ટર સેટઅપ
hi: एडेप्टर सेटअप
ml: അഡാപ്റ്റർ സെറ്റപ്പ്
or: ଆଡାପ୍ଟର ସେଟଅପ
pa: ਅਡੈਪਟਰ ਸੈੱਟਅਪ
sd: ايڊاپٽر سيٽ اپ
te: అడాప్టర్ సెటప్
ur: ایڈاپٹر سیٹ اپ

# vehicleNickname
source: Nickname
as: উপনাম
gu: ઉપનામ
hi: उपनाम
ml: വിളിപ്പേര്
or: ଡାକନାମ
pa: ਉਪਨਾਮ
sd: عرفي نالو
te: మారుపేరు
ur: عرفیت

# vehicleMake
source: Make
as: নিৰ্মাতা
gu: ઉત્પાદક
hi: निर्माता
ml: നിർമ്മാതാവ്
or: ନିର୍ମାତା
pa: ਨਿਰਮਾਤਾ
sd: ٺاهيندڙ
te: తయారీదారు
ur: بنانے والا

# vehicleModel
source: Model
as: মডেল
gu: મોડલ
hi: मॉडल
ml: മോഡൽ
or: ମଡେଲ
pa: ਮਾਡਲ
sd: ماڊل
te: మోడల్
ur: ماڈل

# vehicleYear
source: Year
as: বছৰ
gu: વર્ષ
hi: वर्ष
ml: വർഷം
or: ବର୍ଷ
pa: ਸਾਲ
sd: سال
te: సంవత్సరం
ur: سال

source: Emission Readiness
as: নিৰ্গমন সাজু অৱস্থা
gu: ઉત્સર્જન તૈયારી
hi: उत्सर्जन तत्परता
ml: ബഹിർഗമന സന്നദ്ധത
or: ନିର୍ଗମନ ପ୍ରସ୍ତୁତି
pa: ਨਿਕਾਸ ਤਿਆਰੀ
sd: اخراج جي تياري
te: ఉద్గార సంసిద్ధత
ur: اخراج کی تیاری

source: Freeze Frame
as: ফ্ৰীজ ফ্ৰেম
gu: ફ્રીઝ ફ્રેમ
hi: फ्रीज फ्रेम
ml: ഫ്രീസ് ഫ്രെയിം
or: ଫ୍ରିଜ ଫ୍ରେମ
pa: ਫਰੀਜ਼ ਫਰੇਮ
sd: فريز فريم
te: ఫ్రీజ్ ఫ్రేమ్
ur: فریز فریم

# storedCodes
source: Stored
as: সংৰক্ষিত
gu: સંગ્રહિત
hi: संग्रहीत
ml: സൂക്ഷിച്ചവ
or: ସଂରକ୍ଷିତ
pa: ਸਟੋਰ ਕੀਤਾ
sd: ذخيرو ٿيل
te: నిల్వ చేయబడింది
ur: محفوظ شدہ

source: Possible Cause
as: সম্ভাৱ্য কাৰণ
gu: સંભવિત કારણ
hi: संभावित कारण
ml: സാധ്യമായ കാരണം
or: ସମ୍ଭାବ୍ୟ କାରଣ
pa: ਸੰਭਾਵਿਤ ਕਾਰਨ
sd: ممڪن سبب
te: సాధ్యమైన కారణం
ur: ممکنہ وجہ

source: Recommended Action
as: অনুমোদিত কাৰ্য
gu: ભલામણ કરેલ ક્રિયા
hi: अनुशंसित कार्रवाई
ml: ശുപാർശ ചെയ്ത നടപടി
or: ସୁପାରିଶ କରାଯାଇଥିବା କାର୍ଯ୍ୟ
pa: ਸਿਫ਼ਾਰਸ਼ੀ ਕਾਰਵਾਈ
sd: تجويز ڪيل عمل
te: సిఫార్సు చేయబడిన చర్య
ur: تجویز کردہ کارروائی

source: Customize Gauges
as: গেজ কাষ্টমাইজ কৰক
gu: ગેજ કસ્ટમાઇઝ કરો
hi: गेज कस्टमाइज़ करें
ml: ഗേജുകൾ ഇഷ്ടാനുസൃതമാക്കുക
or: ଗେଜ କଷ୍ଟମାଇଜ କରନ୍ତୁ
pa: ਗੇਜ ਕਸਟਮਾਈਜ਼ ਕਰੋ
sd: گيج ترتيب ڏيو
te: గేజ్‌లను అనుకూలీకరించండి
ur: گیج کسٹمائز کریں

source: Dashboard Theme
as: ডেশ্বোৰ্ড থিম
gu: ડૅશબૉર્ડ થીમ
hi: डैशबोर्ड थीम
ml: ഡാഷ്‌ബോർഡ് തീം
or: ଡ୍ୟାଶ୍‌ବୋର୍ଡ ଥିମ
pa: ਡੈਸ਼ਬੋਰਡ ਥੀਮ
sd: ڊيش بورڊ ٿيم
te: డాష్‌బోర్డ్ థీమ్
ur: ڈیش بورڈ تھیم

# lightTheme
source: Light (Default)
as: লাইট (ডিফ'ল্ট)
gu: લાઇટ (ડિફૉલ્ટ)
hi: लाइट (डिफ़ॉल्ट)
ml: ലൈറ്റ് (ഡിഫോൾട്ട്)
or: ଲାଇଟ (ଡିଫଲ୍ଟ)
pa: ਲਾਈਟ (ਡਿਫਾਲਟ)
sd: لائيٽ (ڊيفالٽ)
te: లైట్ (డిఫాల్ట్)
ur: لائٹ (ڈیفالٹ)

# sportTheme
source: Sport Red
as: স্পৰ্ট ৰেড
gu: સ્પોર્ટ રેડ
hi: स्पोर्ट रेड
ml: സ്പോർട്ട് റെഡ്
or: ସ୍ପୋର୍ଟ ରେଡ
pa: ਸਪੋਰਟ ਰੈੱਡ
sd: اسپورٽ ريڊ
te: స్పోర్ట్ రెడ్
ur: اسپورٹ ریڈ

# nightTheme
source: Night Mode
as: নাইট মোড
gu: નાઇટ મોડ
hi: नाइट मोड
ml: നൈറ്റ് മോഡ്
or: ନାଇଟ ମୋଡ
pa: ਨਾਈਟ ਮੋਡ
sd: نائيٽ موڊ
te: నైట్ మోడ్
ur: نائٹ موڈ

source: Fuel Type
as: ইন্ধনৰ প্ৰকাৰ
gu: ઇંધણ પ્રકાર
hi: ईंधन प्रकार
ml: ഇന്ധന തരം
or: ଇନ୍ଧନ ପ୍ରକାର
pa: ਬਾਲਣ ਦੀ ਕਿਸਮ
sd: ايندھن جو قسم
te: ఇంధన రకం
ur: ایندھن کی قسم

source: Engine Size
as: ইঞ্জিনৰ আকাৰ
gu: એન્જિન કદ
hi: इंजन आकार
ml: എഞ്ചിൻ വലുപ്പം
or: ଇଞ୍ଜିନ ଆକାର
pa: ਇੰਜਣ ਦਾ ਆਕਾਰ
sd: انجڻ جو سائيز
te: ఇంజిన్ పరిమాణం
ur: انجن کا سائز

# power
source: Power (BHP)
as: শক্তি (BHP)
gu: શક્તિ (BHP)
hi: शक्ति (BHP)
ml: ശക്തി (BHP)
or: ଶକ୍ତି (BHP)
pa: ਸ਼ਕਤੀ (BHP)
sd: طاقت (BHP)
te: శక్తి (BHP)
ur: طاقت (BHP)

# weight
source: Weight (kg)
as: ওজন (kg)
gu: વજન (kg)
hi: वजन (kg)
ml: ഭാരം (kg)
or: ଓଜନ (kg)
pa: ਭਾਰ (kg)
sd: وزن (kg)
te: బరువు (kg)
ur: وزن (kg)

source: VIN
hi: वीआईएन

source: Notes
as: টোকা
gu: નોંધ
hi: नोट्स
ml: കുറിപ്പുകൾ
or: ଟିପ୍ପଣୀ
pa: ਨੋਟਸ
sd: يادداشتون
te: గమనికలు
ur: نوٹس
